.work {
  padding-top: rem(120);
  background-color: var(--background);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__commentaries {
    text-align: center;
    font-size: rem(27);
    font-weight: 500;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: rem(900);
    margin-bottom: rem(95);

    img {
      width: rem(80);
      height: rem(64);
      margin-bottom: rem(60);
    }

    :last-child {
      margin-top: rem(25);
    }
  }

  &__card {
    height: rem(300);

    p {
      font-size: rem(30);
      font-weight: 400;
      line-height: 110%;
      margin-top: rem(50);
      transform: translateX(rem(-20));
    }
  }

  &__examples {
    padding-left: rem(20);
    height: rem(386);
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(60);

    &:nth-child(3) {
      margin-bottom: rem(162);
    }

    > * {
      border: 1px solid var(--accen);
      width: calc(100% / 3 - 30px);
    }

    img {
      transform: translateY(20px) translateX(-20px);
    }
  }

  &__companies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    div {
      max-width: rem(144);
      height: 100%;
    }
  }
}
